products = {
    "apple": (200, "per kg", 50),
    "banana": (100, "per dozen", 30),
    "milk": (220, "per liter", 20),
    "bread": (250, "per loaf", 15),
    "eggs": (350, "per dozen", 40),
    "rice": (270, "per kg", 100),
    "sugar": (165, "per kg", 70),
    "chicken": (660, "per kg", 25),
    "beef": (2200, "per kg", 10),
    "oil": (450, "per liter", 40),
    "tea": (800, "per kg", 20),
    "salt": (50, "per kg", 60)
}

cart = []

def display_products():
    print("\nAvailable Products:")
    for item, (price, unit, stock) in products.items():
        print(item.capitalize(), "- Rs", price, unit, "| Stock:", stock)

def search_product():
    name = input("\nEnter product name to search: ").lower()
    if name in products:
        price, unit, stock = products[name]
        print(name.capitalize(), "- Rs", price, unit, "| Stock:", stock)
    else:
        print("Product not found!")

def add_to_cart():
    product_name = input("\nEnter product name to buy: ").lower()
    if product_name in products:
        price_per_unit, unit, stock = products[product_name]
        quantity = int(input("Enter quantity of " + product_name + ": "))

        if quantity > stock:
            print("Sorry, only", stock, unit, "available.")
            return

        for i in range(len(cart)):
            if cart[i][0] == product_name:
                cart[i] = (product_name, cart[i][1] + quantity, cart[i][2] + price_per_unit * quantity, unit)
                products[product_name] = (price_per_unit, unit, stock - quantity)
                print(quantity, unit, product_name, "added to cart (updated).")
                return

        total_price = price_per_unit * quantity
        cart.append((product_name, quantity, total_price, unit))
        products[product_name] = (price_per_unit, unit, stock - quantity)
        print(str(quantity), unit, product_name, "added to cart.")
    else:
        print("Product not found!")

def view_cart():
    if not cart:
        print("\nCart is empty.")
    else:
        print("\nYour Cart:")
        total = 0
        for item, qty, price, unit in cart:
            print(item.capitalize(), "x" + str(qty), unit, "=", "Rs", price)
            total += price
        print("Total Bill:", "Rs", total)

def remove_from_cart():
    if not cart:
        print("\nCart is empty.")
        return
    product_name = input("Enter product name to remove: ").lower()
    for i in range(len(cart)):
        if cart[i][0] == product_name:
            # restore stock
            price_per_unit, unit, stock = products[product_name]
            products[product_name] = (price_per_unit, unit, stock + cart[i][1])
            del cart[i]
            print(product_name.capitalize(), "removed from cart.")
            return
    print("Item not found in cart.")

def checkout():
    if not cart:
        print("\nCart is empty. Nothing to checkout.")
    else:
        customer_name = input("\nEnter customer name: ")

        total = sum(price for _, _, price, _ in cart)

        # Discounts
        if total >= 3000:
            discount = total * 0.15
            total -= discount
            print("\n15% discount applied! You saved Rs", int(discount))
        elif total >= 1000:
            discount = total * 0.10
            total -= discount
            print("\n10% discount applied! You saved Rs", int(discount))
        else:
            print("\nNo discount applied.")

        gst = total * 0.05
        total += gst

        # Print final receipt
        print("\n--- Receipt ---")
        print("Bill for:", customer_name)
        print("----------------------")
        for item, qty, price, unit in cart:
            print(item.capitalize(), "x" + str(qty), unit, "=", "Rs", price)
        print("GST (5%): Rs", int(gst))
        print("Final Bill: Rs", int(total))
        print("Thank you for shopping with us,", customer_name + "!")
        print("----------------------")

        cart.clear()

while True:
    print("\n--- Grocery Store Billing System ---")
    print("1. View Products")
    print("2. Search Product")
    print("3. Add to Cart")
    print("4. View Cart")
    print("5. Remove Item from Cart")
    print("6. Checkout")
    print("7. Exit")

    choice = input("Enter your choice (1-7): ")

    if choice == "1":
        display_products()
    elif choice == "2":
        search_product()
    elif choice == "3":
        add_to_cart()
    elif choice == "4":
        view_cart()
    elif choice == "5":
        remove_from_cart()
    elif choice == "6":
        checkout()
    elif choice == "7":
        print("Goodbye!")
        break
    else:
        print("Invalid choice! Please try again.")
